"""
2n*2n 的正方形纸片，最多可以剪出多少个 1*(n+1) 的长方形？
n 是正整数。

n=1: 2 n=2: 5 n=3: 8 n>=4: 4(n-1) 除了n=3的都是naive n=3的染个色

最佳摆放方式：
abbb
a  c
a  c
dddc

中间一定空余4个，当n大于3的时候，剩余的这个小方块面积为4一定摆不下面积为n+1的长条。

所以，只需要考虑n=3的时候是否有可能摆满。

如果放下9个，就是铺满6*6的正方形，每一个空白都会被利用，所以放下第一个之后只需要贪心的放置其余的，不留空白即可，结果贪心下来，还是铺不满

1 2 3 4 1 2
2 3 4 1 2 3
3 4 1 2 3 4
4 1 2 3 4 1
1 2 3 4 1 2
2 3 4 1 2 3
"""


def f(n):
    if n == 1:
        return 1
    if n == 2:
        return 5
    return 4 * n - 4
