"""
有两个钱包，已知一个钱包里面的钱是另一个钱包里面钱的2倍。
现在先打开第一个钱包，你可以选择要打开的这个钱包，也可以选择剩下的那个钱包。

如果选择剩下的那个钱包有1/2的概率得到当前钱的一半，有1/2的概率得到当前钱的两倍，但是期望是能够得到当前钱的1/2*(0.5+2)=1.25倍，所以应该始终选择第二个钱包。

然而根据实验可知，选择第一个钱包和选择第二个钱包是一样的。
如何解释这种矛盾。

双信悖论

1. 选第一个跟选第二个的期望收益是相同的
2. 选第二个的收益/选第一个的收益  的期望是1.25
3. 选第一个的收益/选第二个的收益  的期望也是1.25倍
这三句话都对


https://www.zhihu.com/question/51955199
"""
import numpy as np

n = 1000000
a = np.ones((n, 2))
a[:, 1] *= 2
b = np.random.randint(0, 2, n)
for i in range(n):
    if b[i]:
        a[i, 0], a[i, 1] = a[i, 1], a[i, 0]
print('均值', np.mean(a[:, 0]), np.mean(a[:, 1]))
print('方差', np.std(a[:, 0]), np.std(a[:, 1]))
print(np.mean(a[:, 1] / a[:, 0]))
print(np.mean(a[:, 0] / a[:, 1]))
